FLASK_ENV=development
PYTHONUNBUFFERED=1
OPENAI_API_KEY=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